"@babel/core": "7.22.10",
"@beqa/unplugin-transform-react-slots": "1.0.1",
"@changesets/cli": "2.27.1",
"@storybook/addon-actions": "7.6.4",
"@storybook/addon-essentials": "7.6.4",
"@storybook/addon-interactions": "7.6.4",
"@storybook/addon-links": "7.6.4",
"@storybook/addon-styling": "1.3.7",
"@storybook/addon-themes": "7.6.4",
"@storybook/blocks": "7.6.4",
"@storybook/manager-api": "7.6.4",
"@storybook/react": "7.6.4",
"@storybook/react-vite": "7.6.4",
"@storybook/testing-library": "0.2.2",
"@storybook/theming": "7.6.4",
"@testing-library/react": "14.0.0",
"@types/node": "20.4.9",
"@types/react": "18.2.20",
"@types/react-dom": "18.2.7",
"@typescript-eslint/eslint-plugin": "5.60.0",
"@vitejs/plugin-react": "4.0.4",
"@vitest/coverage-v8": "0.34.1",
"autoprefixer": "10.4.14",
"babel-loader": "9.1.3",
"eslint": "8.46.0",
"eslint-config-prettier": "9.0.0",
"eslint-config-standard-with-typescript": "37.0.0",
"eslint-plugin-import": "2.28.0",
"eslint-plugin-n": "16.0.1",
"eslint-plugin-promise": "6.1.1",
"eslint-plugin-react": "7.33.1",
"eslint-plugin-storybook": "0.6.15",
"husky": "8.0.3",
"jsdom": "22.1.0",
"json": "11.0.0",
"lint-staged": "13.2.3",
"postcss": "8.4.27",
"prettier": "3.0.1",
"prop-types": "15.8.1",
"storybook": "7.6.4",
"tailwindcss": "3.3.3",
"typescript": "5.1.6",
"vite": "4.4.9",
"vite-aliases": "0.11.3",
"vite-plugin-clean": "1.0.0",
"vite-plugin-dts": "3.5.1",
"vite-plugin-minify": "1.5.2",
"vitest": "0.34.1",
